{
  "name": "homebridge-automation-chromecast-v2",
  "version": "1.0.0",
  "description": "Expose Chromecast/Chromecast Audio devices in Homebridge to enable automations",
  "license": "ISC",
  "keywords": [
    "homebridge-plugin"
  ],
  "author": {
    "name": "Paolo Tremadio (Maintained by Bruder Grimm)"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bruder-grimm/homebridge-automation-chromecast.git"
  },
  "bugs": {
    "url": "http://github.com/bruder-grimm/homebridge-automation-chromecast/issues"
  },
  "engines": {
    "node": ">=8.0.0",
    "homebridge": ">=0.4.0"
  },
  "dependencies": {
    "castv2-client": "^1.2.0",
    "debug": "^3.1.0",
    "bonjour": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^4.16.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0"
  },
  "scripts": {
    "lint": "eslint . --ext .js"
  }
}